

3 x 3 K,K,R
List((Field(0,2),K), (Field(0,0),K), (Field(2,1),R))
List((Field(2,0),K), (Field(2,2),K), (Field(0,1),R))
List((Field(0,0),K), (Field(2,0),K), (Field(1,2),R))
List((Field(0,2),K), (Field(2,2),K), (Field(1,0),R))
4
Elapsed time: 0.174985669 s

4 x 4 N,N,N,N,R,R
List((Field(0,2),N), (Field(0,0),N), (Field(2,0),N), (Field(1,1),R), (Field(2,2),N), (Field(3,3),R))
List((Field(0,2),N), (Field(0,0),N), (Field(3,1),R), (Field(2,0),N), (Field(1,3),R), (Field(2,2),N))
List((Field(0,3),R), (Field(3,0),N), (Field(3,2),N), (Field(1,2),N), (Field(2,1),R), (Field(1,0),N))
List((Field(0,2),R), (Field(3,1),N), (Field(2,0),R), (Field(1,1),N), (Field(1,3),N), (Field(3,3),N))
List((Field(0,3),N), (Field(3,2),R), (Field(0,1),N), (Field(2,3),N), (Field(2,1),N), (Field(1,0),R))
List((Field(3,0),N), (Field(3,2),N), (Field(0,1),R), (Field(2,3),R), (Field(1,2),N), (Field(1,0),N))
List((Field(0,3),N), (Field(3,0),R), (Field(0,1),N), (Field(2,3),N), (Field(1,2),R), (Field(2,1),N))
List((Field(0,0),R), (Field(3,1),N), (Field(1,1),N), (Field(1,3),N), (Field(2,2),R), (Field(3,3),N))
8
Elapsed time: 1.484284076 s
